Shiny app
========================================================
author: John & Charles
date: 28/11/2019
autosize: true

- Application : https://charlesmurier.shinyapps.io/MyShinyApp/?fbclid=IwAR2GiAJK-IR6-M6Q1D2A9VVHRafwjWlaotPkWttw-PY1IDBWHVD7kcnxMO4
- Presentation : https://rpubs.com/charlesmurier/Rpresentation?fbclid=IwAR1f_Yvvhs-WXJKJLUGYh5gVNmABwa4j9OoIgwLfQ_1iA1REgeKcVj70bFg
- Github : https://github.com/Milanor9/ShinyApp

What can we do?
========================================================


- Choose a Dataset
- Select the X variable of the Dataset
- Select the Y variable of the Dataset
- Display the plot depending on X and Y

The 3 datasets we can choose
========================================================

```{r}
head(iris,1)
head(mtcars,1)
head(trees,1)
```

An example of plot
========================================================

```{r, echo=FALSE}
plot(iris$Petal.Length, iris$Petal.Width)
```

