Shiny app
========================================================
author: John & Charles
date: 28/11/2019
autosize: true

What can we do?
========================================================


- Choose a Dataset
- Select The X variable of the Dataset
- Select the Y variable of the Dataset
- Display the plot depending X and Y

The 3 datasets we can choose
========================================================

```{r}
head(iris)
head(mtcars)
head(trees)
```

An example of plot
========================================================

```{r, echo=FALSE}
plot(iris$Petal.Length, iris$Petal.Width)
```

